.OneService {
    .main-wrapper {
        padding-top: 160px;

        @media (max-width:1300px) {
            padding-top: 130px;
        }

        @media (max-width:1000px) {
            padding-top: 110px;
        }

        @media (max-width:500px) {
            padding-top: 80px;
        }

        .title {
            text-align: left;
            font-weight: 700;
            font-family: 'Mulish', sans-serif;
        }

        .links {
            display: flex;
            align-items: center;

            .link {
                color: white;
                margin-top: 1vw;
                font-size: 18px;
                font-weight: 300;
                text-decoration: none;
                font-family: 'Mulish', sans-serif;

                @media (max-width:1000px) {
                    font-size: 16px;
                }

                @media (max-width:600px) {
                    font-size: 15px;
                }

                @media (max-width:500px) {
                    font-size: 14px;
                }

                &:nth-child(2) {
                    margin-left: 10px;
                }

                &:hover {
                    color: #4E8CEA;
                }
            }
        }

        .desc {
            color: white;
            margin-top: 4vw;
            font-size: 20px;
            font-weight: 400;
            font-family: 'Mulish', sans-serif;

            @media (max-width:1200px) {
                font-size: 17px;
            }

            @media (max-width:1000px) {
                font-size: 15px;
            }

            @media (max-width:600px) {
                font-size: 14px;
            }

            @media (max-width:500px) {
                font-size: 13px;
            }
        }

        .other {
            margin-top: 3vw;

            @media (max-width:500px) {
                margin-top: 4vw;
            }
        }

        .cards {
            gap: 1.5vw;
            display: grid;
            margin-top: 2vw;
            grid-template-columns: repeat(4, 4fr);

            @media (max-width:900px) {
                margin-top: 3vw;
                grid-template-columns: repeat(3, 3fr);
            }

            @media (max-width:500px) {
                gap: 2vw;
                margin-top: 3vw;
                grid-template-columns: repeat(2, 2fr);
            }

            .service {
                width: 100%;
                padding: 1vw;
                border-radius: 0.8vw;
                -webkit-border-radius: 0.8vw;
                -moz-border-radius: 0.8vw;
                -ms-border-radius: 0.8vw;
                -o-border-radius: 0.8vw;
                text-decoration: none;
                background-color: black;
                transition: 0.2s;
                -webkit-transition: 0.2s;
                -moz-transition: 0.2s;
                -ms-transition: 0.2s;
                -o-transition: 0.2s;

                &:hover {
                    transform: scale(1.05);
                    -webkit-transform: scale(1.05);
                    -moz-transform: scale(1.05);
                    -ms-transform: scale(1.05);
                    -o-transform: scale(1.05);

                    .name {
                        text-decoration: underline;
                    }
                }

                @media (max-width:900px) {
                    padding: 1.5vw;
                    border-radius: 1.5vw;
                    -webkit-border-radius: 1.5vw;
                    -moz-border-radius: 1.5vw;
                    -ms-border-radius: 1.5vw;
                    -o-border-radius: 1.5vw;
                }

                @media (max-width:500px) {
                    padding: 2vw;
                    border-radius: 2vw;
                    -webkit-border-radius: 2vw;
                    -moz-border-radius: 2vw;
                    -ms-border-radius: 2vw;
                    -o-border-radius: 2vw;
                }

                .serv-img {
                    max-width: 100%;
                    min-width: 100%;
                    max-height: 12vw;
                    min-height: 12vw;
                    object-fit: cover;
                    border-radius: 0.8vw;
                    -webkit-border-radius: 0.8vw;
                    -moz-border-radius: 0.8vw;
                    -ms-border-radius: 0.8vw;
                    -o-border-radius: 0.8vw;

                    @media (max-width:900px) {
                        max-height: 17vw;
                        min-height: 17vw;
                        border-radius: 1.5vw;
                        -webkit-border-radius: 1.5vw;
                        -moz-border-radius: 1.5vw;
                        -ms-border-radius: 1.5vw;
                        -o-border-radius: 1.5vw;
                    }

                    @media (max-width:500px) {
                        max-height: 25vw;
                        min-height: 25vw;
                        border-radius: 1.8vw;
                        -webkit-border-radius: 1.8vw;
                        -moz-border-radius: 1.8vw;
                        -ms-border-radius: 1.8vw;
                        -o-border-radius: 1.8vw;
                    }
                }

                .name {
                    margin: 0;
                    color: white;
                    margin-top: 1vw;
                    font-size: 1.2vw;
                    font-weight: 500;
                    text-align: center;
                    font-family: 'Mulish', sans-serif;

                    @media (max-width:900px) {
                        font-size: 1.7vw;
                    }

                    @media (max-width:500px) {
                        font-size: 3.2vw;
                    }
                }
            }
        }
    }

    .back-img {
        display: flex;
        padding: 25px 0;
        position: relative;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: black;

        @media (max-width:767px) {
            padding: 15px 0;
        }

        @media (max-width:500px) {
            padding: 10px 0;
        }

        img {
            max-width: 100%;
            min-width: 100%;

            @media (max-width:600px) {
                max-height: 45vw;
                min-height: 45vw;
                object-fit: cover;
            }
        }
    }
}

.light-oneService {
    .wrapper {
        .title {
            color: black;
        }

        .links {
            .link {
                color: black;
            }
        }

        .desc {
            color: black;
        }

        .cards {
            .service {
                background-color: rgb(200, 200, 200);

                .name {
                    color: black;
                }
            }
        }
    }

    .back-img {
        background-color: white;
    }
}